@"utf-8"
#VERSION "1.3"
/*
   Generator: Ontopia Knowledge Suite (OKS)
   Date:      2008-12-18 21:02
*/

/* ----------------- TOPIC MAP ----------------- */

#TOPICMAP~ id70
[id70 = "ikeatm"]
   {id70, id32, [[a ikea tm]]}
   {id70, id45, [[1.0]]}
   {id70, id67, [[1.4]]}
   {id70, id69, [[Sven Krosse]]}

/* ----------------- ONTOLOGY ------------------ */

/* ----------------- Topic Types --------------- */


/* -- TT: id40 -- */
[id11 : id40 id55 id68 = "Association role type"
    @"http://psi.ontopia.net/ontology/role-type"]
[id43 : id40 id55 = "Topic type"
    @"http://psi.ontopia.net/ontology/topic-type"]
[id51 : id40 id55 id68 = "Name type"
    @"http://psi.ontopia.net/ontology/name-type"]
[id64 : id40 id55 id68 = "Association type"
    @"http://psi.ontopia.net/ontology/association-type"]
[id79 : id40 id55 id68 = "Occurrence type"
    @"http://psi.ontopia.net/ontology/occurrence-type"]

/* -- TT: id43 -- */
[id18 : id43 = "manual"
    @"http://www.uni-leipzig.de/tmp/ikea/types/manual"]
   {id18, id25, [[000000001]]} / id16
   {id18, id25, [[000000002]]} / id10 id12
   {id18, id25, [[000000003]]} / id12 id89
   {id18, id25, [[000000004]]} / id69
   {id18, id25, [[000000005]]} / id45
[id40 : id43 id55 = "Ontology Topic type"
    @"http://psi.ontopia.net/ontology/ontology-topic-type"]
[id47 : id43 = "screw mother"
    @"http://www.uni-leipzig.de/tmp/ikea/types/screw_mother"]
   {id47, id25, [[000000001]]} / id16
   {id47, id25, [[000000002]]} / id26 id37
   {id47, id25, [[000000003]]} / id26 id31
   {id47, id25, [[000000004]]} / id26 id63
   {id47, id25, [[000000005]]} / id42
   {id47, id32, [[a screw mother]]}
[id49 : id43 = "screw"
    @"http://www.uni-leipzig.de/tmp/ikea/types/screw"]
   {id49, id25, [[000000001]]} / id16
   {id49, id25, [[000000002]]} / id12 id37
   {id49, id25, [[000000003]]} / id26 id31
   {id49, id25, [[000000004]]} / id26 id63
   {id49, id25, [[000000005]]} / id42
   {id49, id32, [[a screw]]}
[id58 : id43 = "step"
    @"http://www.uni-leipzig.de/tmp/ikea/types/step"]
   {id58, id25, [[000000001]]} / id16
   {id58, id25, [[000000002]]} / id26 id4
   {id58, id25, [[000000003]]} / id12 id4
   {id58, id25, [[000000004]]} / id12 id31
   {id58, id25, [[000000005]]} / id12 id62
   {id58, id25, [[000000006]]} / id12 id28
   {id58, id25, [[000000007]]} / id26 id28
   {id58, id25, [[000000008]]} / id10 id26
   {id58, id25, [[000000009]]} / id12 id63
   {id58, id32, [[a step in the consturction manual]]}
[id60 : id43 = "lamp"
    @"http://www.uni-leipzig.de/tmp/ikea/types/lamp"]
   {id60, id25, [[000000001]]} / id26 id89
   {id60, id25, [[000000002]]} / id42
   {id60, id25, [[000000003]]} / id16
   {id60, id32, [[a product of type lamp]]}
[id73 : id43 = "tool"
    @"http://www.uni-leipzig.de/tmp/ikea/types/tool"]
   {id73, id25, [[000000001]]} / id16
   {id73, id25, [[000000002]]} / id26 id62
   {id73, id25, [[000000003]]} / id42
   {id73, id32, [[a tool which is needed at a step]]}
[id77 : id43 = "matrial"
    @"http://www.uni-leipzig.de/tmp/ikea/types/material"]
   {id77, id25, [[000000001]]} / id16
   {id77, id25, [[000000002]]} / id26 id31
   {id77, id25, [[000000003]]} / id26 id63
   {id77, id25, [[000000004]]} / id42
   {id77, id32, [[a material is needed at step]]}

/* -- TT: id55 -- */
[id1 : id55 id68 = "Identity field"
    @"http://psi.ontopia.net/ontology/identity-field"]
[id13 : id55 = "Datatype"
    @"http://psi.ontopia.net/ontology/datatype"]
[id30 : id55 = "Subordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#subordinate-role-type"]
[id52 : id55 = "Hierarchical Relation Type"
    @"http://www.techquila.com/psi/hierarchy/#hierarchical-relation-type"]
[id6 : id55 = "Superordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#superordinate-role-type"]
[id65 : id55 = "Interface control"
    @"http://psi.ontopia.net/ontology/interface-control"]
[id68 : id55 = "Field Type"
    @"http://psi.ontopia.net/ontology/field-type"]
[id78 : id55 = "Cardinality"
    @"http://psi.ontopia.net/ontology/cardinality"]

/* -- TT: (untyped) -- */
[id55 = "System topic"
    @"http://psi.ontopia.net/ontology/system-topic"]

/* ----------------- Type Hierarchy ------------ */

id20( id39 : id17, id1 : id35 )
id20( id39 : id17, id11 : id35 )
id20( id39 : id17, id51 : id35 )
id20( id39 : id17, id64 : id35 )
id20( id39 : id17, id79 : id35 )
id20( id57 : id17, id60 : id35 )
id20( id77 : id17, id47 : id35 )
id20( id77 : id17, id49 : id35 )

/* ----------------- Role Types ---------------- */


/* -- TT: id11 -- */
[id12 : id11]
[id17 : id11 id55 id6 = "Superclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"]
[id26 : id11]
[id35 : id11 id30 id55 = "Subclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"]

/* -- TT: id55 -- */
[id39 : id55 id68 = "Field"
    @"http://psi.ontopia.net/ontology/field"]

/* ----------------- Association Types --------- */


/* -- TT: id52 -- */
[id20 : id52 id55 id64 = "Superclass/subclass"
                       = "Superclass of" / id17
                       = "Subclass of" / id35
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"]

/* -- TT: id55 -- */
[id38 : id55 id64 = "Is abstract"
    @"http://psi.ontopia.net/ontology/is-abstract"]
[id41 : id55 id64 = "Has role"
    @"http://psi.ontopia.net/ontology/has-role"]
[id48 : id55 id64 = "Uses interface control"
    @"http://psi.ontopia.net/ontology/use-control"]
[id5 : id55 id64 = "Has datatype"
    @"http://psi.ontopia.net/ontology/has-datatype"]
[id54 : id55 id64 = "Default Cardinality"
    @"http://psi.ontopia.net/ontology/default-cardinality"]
[id61 : id55 id64 = "Has field"
    @"http://psi.ontopia.net/ontology/has-field"]
[id84 : id55 id64 = "Has cardinality"
    @"http://psi.ontopia.net/ontology/has-cardinality"]
[id86 : id55 id64 = "Is hidden"
    @"http://psi.ontopia.net/ontology/is-hidden"]

/* -- TT: id64 -- */
[id10 : id64 = "set of steps"
             = "contains" / id12
             = "is step of" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/association/set_of_steps"]
   {id10, id32, [[a set of steps of a product manual]]}
[id28 : id64 = "parts of steps"
             = "is part of" / id12
             = "conatins" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/association/parts_of_steps"]
   {id28, id32, [[a substep of a step]]}
[id37 : id64 = "belongs together"
             = "belongs to" / id12
             = "belongs to" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/assoiciation/belongsTo"]
   {id37, id32, [[a screw belongs to a screw mother]]}
[id4 : id64 = "sequence of steps"
            = "do before" / id12
            = "do after" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/assoiciation/sequence_of_steps"]
   {id4, id32, [[a step is do after an other]]}
[id62 : id64 = "tools of step"
             = "needs tools" / id12
             = "is needed at" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/assoiciation/tools_of_step"]
   {id62, id32, [[a tool of a step]]}
[id89 : id64 = "manual of"
             = "manual of" / id12
             = "its manual" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/association/manual_of"]
   {id89, id32, [[a manual of a product]]}

/* ----------------- Occurrence Types ---------- */


/* -- TT: id55 -- */
[id25 : id55 id79 = "Field order"
    @"http://psi.ontopia.net/ontology/field-order"]
[id71 : id55 id79 = "Width"
    @"http://psi.ontopia.net/ontology/width"]
[id90 : id55 id79 = "Pattern"
    @"http://psi.ontopia.net/ontology/pattern"]

/* -- TT: id79 -- */
[id32 : id79 = "Description"
    @"http://purl.org/dc/elements/1.1/description"]

/* ----------------- INSTANCES ----------------- */

/* ----------------- Topics -------------------- */


/* -- TT: id1 -- */
[id36 : id1 = "Subject locator"
    @"http://psi.ontopia.net/ontology/subject-locator"]
[id87 : id1 = "Subject identifier"
    @"http://psi.ontopia.net/ontology/subject-identifier"]

/* -- TT: id13 -- */
[id15 : id13 = "Date"
    @"http://www.w3.org/2001/XMLSchema#date"]
   {id15, id90, [[YYYY-MM-DD]]}
[id29 : id13 = "HTML"
    @"http://psi.ontopia.net/ontology/datatype-html"]
[id3 : id13 = "URI"
    @"http://www.w3.org/2001/XMLSchema#anyURI"]
[id34 : id13 = "Image"
    @"http://psi.ontopia.net/ontology/datatype-image"]
[id56 : id13 = "Number"
    @"http://www.w3.org/2001/XMLSchema#decimal"]
[id74 : id13 = "Datetime"
    @"http://www.w3.org/2001/XMLSchema#dateTime"]
   {id74, id90, [[YYYY-MM-DD HH:MM:SS]]}
[id8 : id13 = "String"
    @"http://www.w3.org/2001/XMLSchema#string"]

/* -- TT: id18 -- */
[id7 : id18 = "Textur manual"]

/* -- TT: id43 -- */
[id57 : id43 = "product"
    @"http://www.uni-leipzig.de/tmp/types/product"]
   {id57, id25, [[000000001]]} / id26 id89
   {id57, id25, [[000000002]]} / id42
   {id57, id25, [[000000003]]} / id16
   {id57, id32, [[the final product]]}
[id83 : id43 = "language"
    @"http://www.uni-leipzig.de/tmp/ikea/types/language"]
   {id83, id25, [[000000001]]} / id16
   {id83, id32, [[language]]}

/* -- TT: id47 -- */
[id82 : id47 = "small metall screw mother"]

/* -- TT: id49 -- */
[id2 : id49 = "small plastic screw"]
[id80 : id49 = "small metall screw"]

/* -- TT: id51 -- */
[id16 : id51 = "Name"
    @"http://psi.ontopia.net/ontology/untyped-name"]

/* -- TT: id55 -- */
[id14 : id55 id64 = "Is hierarchical"
    @"http://psi.ontopia.net/ontology/is-hierarchical"]
[id23 : id55 id64 = "Forms hierarchy for"
                  = "Hierarchy" / id43
                  = "Forms hierarchy for" / id64
    @"http://psi.ontopia.net/ontology/forms-hierarchy-for"]
[id24 : id55 id64 = "Is symmetric"
    @"http://psi.ontopia.net/ontology/is-symmetric"]
[id44 : id55 id64 = "Has large instance set"
    @"http://psi.ontopia.net/ontology/has-large-instance-set"]
[id67 : id55 = "Ontology Version"
    @"http://psi.ontopia.net/ontology/ted-ontology-version"]
[id76 : id55 id79 = "Height"
    @"http://psi.ontopia.net/ontology/height"]
[id9 : id55 id64 = "Is read-only"
    @"http://psi.ontopia.net/ontology/is-readonly"]

/* -- TT: id58 -- */
[id19 : id58 = "Substep one a"]
[id50 : id58 = "Step two"]
[id53 : id58 = "Step third"]
[id59 : id58 = "Step one"]
[id81 : id58 = "Substep one b"]

/* -- TT: id60 -- */
[id85 : id60 = "Textur"]

/* -- TT: id64 -- */
[id31 : id64 = "material of step"
             = "needs matrial" / id12
             = "is needed at" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/association/material_of_step"]
   {id31, id32, [[material of a step]]}
[id63 : id64 = "construction"
             = "result of" / id12
             = "constructs at" / id26
    @"http://www.uni-leipzig.de/tmp/ikea/assoiciation/construction"]
   {id63, id32, [[a step construct a new abstract material]]}

/* -- TT: id65 -- */
[id33 : id65 = "Browse dialog"
    @"http://psi.ontopia.net/ontology/browse-dialog"]
[id66 : id65 = "Drop-down list"
    @"http://psi.ontopia.net/ontology/drop-down-list"]
[id75 : id65 = "Search dialog"
    @"http://psi.ontopia.net/ontology/search-dialog"]

/* -- TT: id73 -- */
[id46 : id73 = "spanner"]

/* -- TT: id77 -- */
[id22 : id77]

/* -- TT: id78 -- */
[id21 : id78 = "One or more"
    @"http://psi.ontopia.net/ontology/cardinality-1-M"]
[id27 : id78 = "Zero or one"
    @"http://psi.ontopia.net/ontology/cardinality-0-1"]
[id72 : id78 = "Zero or more"
    @"http://psi.ontopia.net/ontology/cardinality-0-M"]
[id88 : id78 = "Exactly one"
    @"http://psi.ontopia.net/ontology/cardinality-1-1"]

/* -- TT: id79 -- */
[id42 : id79 = "image"
    @"http://www.uni-leipzig.de/tmp/ikea/types/image"]
   {id42, id32, [[an image]]}
   {id42, id71, [[250]]}
[id45 : id79 = "Version"
    @"http://purl.org/dc/elements/1.1/version"]
[id69 : id79 = "Creator"
    @"http://purl.org/dc/elements/1.1/creator"]

/* ----------------- Associations -------------- */

/* -- AT: id10 */
id10( id7 : id12, id19 : id26 )
id10( id7 : id12, id50 : id26 )
id10( id7 : id12, id53 : id26 )
id10( id7 : id12, id59 : id26 )
id10( id7 : id12, id81 : id26 )

/* -- AT: id28 */
id28( id59 : id26, id19 : id12 )
id28( id59 : id26, id81 : id12 )

/* -- AT: id37 */
id37( id80 : id12, id82 : id26 )

/* -- AT: id38 */
id38( id57 : id43 )

/* -- AT: id4 */
id4( id19 : id12, id81 : id26 )
id4( id50 : id12, id53 : id26 )
id4( id59 : id12, id50 : id26 )

/* -- AT: id41 */
id41( id12 : id11, id10 : id64 )
id41( id12 : id11, id28 : id64 )
id41( id12 : id11, id31 : id64 )
id41( id12 : id11, id37 : id64 )
id41( id12 : id11, id4 : id64 )
id41( id12 : id11, id62 : id64 )
id41( id12 : id11, id63 : id64 )
id41( id12 : id11, id89 : id64 )
id41( id26 : id11, id10 : id64 )
id41( id26 : id11, id28 : id64 )
id41( id26 : id11, id31 : id64 )
id41( id26 : id11, id37 : id64 )
id41( id26 : id11, id4 : id64 )
id41( id26 : id11, id62 : id64 )
id41( id26 : id11, id63 : id64 )
id41( id26 : id11, id89 : id64 )

/* -- AT: id48 */
id48( id66 : id65,
      id12 : id11,
      id10 : id64 )
id48( id66 : id65,
      id12 : id11,
      id28 : id64 )
id48( id66 : id65,
      id12 : id11,
      id31 : id64 )
id48( id66 : id65,
      id12 : id11,
      id37 : id64 )
id48( id66 : id65,
      id12 : id11,
      id4 : id64 )
id48( id66 : id65,
      id12 : id11,
      id62 : id64 )
id48( id66 : id65,
      id12 : id11,
      id63 : id64 )
id48( id66 : id65,
      id12 : id11,
      id89 : id64 )
id48( id66 : id65,
      id26 : id11,
      id10 : id64 )
id48( id66 : id65,
      id26 : id11,
      id28 : id64 )
id48( id66 : id65,
      id26 : id11,
      id31 : id64 )
id48( id66 : id65,
      id26 : id11,
      id37 : id64 )
id48( id66 : id65,
      id26 : id11,
      id4 : id64 )
id48( id66 : id65,
      id26 : id11,
      id62 : id64 )
id48( id66 : id65,
      id26 : id11,
      id63 : id64 )
id48( id66 : id65,
      id26 : id11,
      id89 : id64 )

/* -- AT: id5 */
id5( id3 : id13, id36 : id39 )
id5( id3 : id13, id42 : id39 )
id5( id3 : id13, id87 : id39 )
id5( id8 : id13, id32 : id39 )
id5( id8 : id13, id45 : id39 )
id5( id8 : id13, id69 : id39 )

/* -- AT: id54 */
id54( id16 : id39, id88 : id78 )
id54( id36 : id39, id88 : id78 )
id54( id21 : id78, id1 : id68 )
id54( id27 : id78, id51 : id68 )
id54( id27 : id78, id79 : id68 )
id54( id72 : id78, id11 : id68 )
id54( id72 : id78, id64 : id68 )

/* -- AT: id61 */
id61( id12 : id11,
      id18 : id43,
      id10 : id39 )
id61( id12 : id11,
      id18 : id43,
      id89 : id39 )
id61( id12 : id11,
      id49 : id43,
      id37 : id39 )
id61( id12 : id11,
      id58 : id43,
      id28 : id39 )
id61( id12 : id11,
      id58 : id43,
      id31 : id39 )
id61( id12 : id11,
      id58 : id43,
      id4 : id39 )
id61( id12 : id11,
      id58 : id43,
      id62 : id39 )
id61( id12 : id11,
      id58 : id43,
      id63 : id39 )
id61( id26 : id11,
      id47 : id43,
      id37 : id39 )
id61( id26 : id11,
      id57 : id43,
      id89 : id39 )
id61( id26 : id11,
      id58 : id43,
      id10 : id39 )
id61( id26 : id11,
      id58 : id43,
      id28 : id39 )
id61( id26 : id11,
      id58 : id43,
      id4 : id39 )
id61( id26 : id11,
      id73 : id43,
      id62 : id39 )
id61( id26 : id11,
      id77 : id43,
      id31 : id39 )
id61( id26 : id11,
      id77 : id43,
      id63 : id39 )
id61( id18 : id43,
      id16 : id39 )
id61( id18 : id43,
      id45 : id39 )
id61( id18 : id43,
      id69 : id39 )
id61( id57 : id43,
      id16 : id39 )
id61( id57 : id43,
      id42 : id39 )
id61( id58 : id43,
      id16 : id39 )
id61( id73 : id43,
      id16 : id39 )
id61( id73 : id43,
      id42 : id39 )
id61( id77 : id43,
      id16 : id39 )
id61( id77 : id43,
      id42 : id39 )
id61( id83 : id43,
      id16 : id39 )

/* -- AT: id62 */
id62( id46 : id26, id59 : id12 )
id62( id46 : id26, id81 : id12 )

/* -- AT: id84 */
id84( id12 : id11,
      id21 : id78,
      id18 : id43,
      id10 : id39 )
id84( id12 : id11,
      id21 : id78,
      id58 : id43,
      id63 : id39 )
id84( id12 : id11,
      id72 : id78,
      id58 : id43,
      id31 : id39 )
id84( id12 : id11,
      id72 : id78,
      id58 : id43,
      id62 : id39 )
id84( id12 : id11,
      id88 : id78,
      id18 : id43,
      id89 : id39 )
id84( id12 : id11,
      id88 : id78,
      id49 : id43,
      id37 : id39 )
id84( id12 : id11,
      id88 : id78,
      id58 : id43,
      id28 : id39 )
id84( id12 : id11,
      id88 : id78,
      id58 : id43,
      id4 : id39 )
id84( id26 : id11,
      id21 : id78,
      id77 : id43,
      id31 : id39 )
id84( id26 : id11,
      id72 : id78,
      id58 : id43,
      id28 : id39 )
id84( id26 : id11,
      id72 : id78,
      id73 : id43,
      id62 : id39 )
id84( id26 : id11,
      id88 : id78,
      id47 : id43,
      id37 : id39 )
id84( id26 : id11,
      id88 : id78,
      id57 : id43,
      id89 : id39 )
id84( id26 : id11,
      id88 : id78,
      id58 : id43,
      id10 : id39 )
id84( id26 : id11,
      id88 : id78,
      id58 : id43,
      id4 : id39 )
id84( id26 : id11,
      id88 : id78,
      id77 : id43,
      id63 : id39 )
id84( id21 : id78,
      id18 : id43,
      id16 : id39 )
id84( id21 : id78,
      id57 : id43,
      id16 : id39 )
id84( id21 : id78,
      id57 : id43,
      id32 : id39 )
id84( id21 : id78,
      id60 : id43,
      id16 : id39 )
id84( id21 : id78,
      id77 : id43,
      id16 : id39 )
id84( id72 : id78,
      id57 : id43,
      id16 : id39 )
id84( id72 : id78,
      id77 : id43,
      id42 : id39 )
id84( id88 : id78,
      id18 : id43,
      id45 : id39 )
id84( id88 : id78,
      id18 : id43,
      id69 : id39 )
id84( id88 : id78,
      id47 : id43,
      id16 : id39 )
id84( id88 : id78,
      id49 : id43,
      id16 : id39 )
id84( id88 : id78,
      id57 : id43,
      id42 : id39 )
id84( id88 : id78,
      id58 : id43,
      id16 : id39 )
id84( id88 : id78,
      id73 : id43,
      id16 : id39 )
id84( id88 : id78,
      id73 : id43,
      id42 : id39 )
id84( id88 : id78,
      id83 : id43,
      id16 : id39 )

/* -- AT: id86 */
id86( id20 : id68 )
id86( id24 : id68 )
id86( id25 : id68 )
id86( id38 : id68 )
id86( id41 : id68 )
id86( id44 : id68 )
id86( id48 : id68 )
id86( id5 : id68 )
id86( id54 : id68 )
id86( id61 : id68 )
id86( id71 : id68 )
id86( id76 : id68 )
id86( id84 : id68 )
id86( id86 : id68 )
id86( id9 : id68 )
id86( id90 : id68 )

/* -- AT: id89 */
id89( id7 : id12, id85 : id26 )
