@"utf-8"
#VERSION "1.3"
/*
   Generator: Ontopia Knowledge Suite (OKS)
   Date:      2008-12-07 19:27
*/

/* ----------------- TOPIC MAP ----------------- */

#TOPICMAP~ id70
[id70 = "ikeatm"]
   {id70, id39, [[1.4]]}

/* ----------------- ONTOLOGY ------------------ */

/* ----------------- Topic Types --------------- */


/* -- TT: id22 -- */
[id2 : id22 id71 = "Identity field"
    @"http://psi.ontopia.net/ontology/identity-field"]
[id57 : id22 id71 id88 = "Name type"
    @"http://psi.ontopia.net/ontology/name-type"]
[id61 : id22 id71 id88 = "Occurrence type"
    @"http://psi.ontopia.net/ontology/occurrence-type"]
[id77 : id22 id71 id88 = "Association type"
    @"http://psi.ontopia.net/ontology/association-type"]
[id82 : id22 id71 id88 = "Association role type"
    @"http://psi.ontopia.net/ontology/role-type"]

/* -- TT: id23 -- */
[id30 : id23 = "Manual"
    @"http://www.uni-leipzig.de/tmp/ikea/types/manual"]
   {id30, id50, [[000000001]]} / id19
   {id30, id50, [[000000002]]} / id1 id56
   {id30, id50, [[000000003]]} / id20 id56
[id33 : id23 = "Step"
    @"http://www.uni-leipzig.de/tmp/ikea/types/step"]
   {id33, id27, [[a step in the construction manual]]}
   {id33, id50, [[000000001]]} / id19
   {id33, id50, [[000000002]]} / id26 id53
   {id33, id50, [[000000003]]} / id26 id56
   {id33, id50, [[000000004]]} / id56 id6
   {id33, id50, [[000000005]]} / id31 id56
   {id33, id50, [[000000006]]} / id40 id56
   {id33, id50, [[000000007]]} / id40 id53
   {id33, id50, [[000000008]]} / id1 id53
[id49 : id23 = "Tool"
    @"http://www.uni-leipzig.de/tmp/ikea/types/tool"]
   {id49, id27, [[a tool which is needed at a step]]}
   {id49, id50, [[000000001]]} / id19
   {id49, id50, [[000000002]]} / id31 id53
[id62 : id23 = "Matrial"
    @"http://www.uni-leipzig.de/tmp/ikea/types/material"]
   {id62, id27, [[a material is needed at step]]}
   {id62, id50, [[000000001]]} / id19
   {id62, id50, [[000000002]]} / id53 id6
[id65 : id23 = "screw mother"
    @"http://www.uni-leipzig.de/tmp/ikea/types/screw_mother"]
   {id65, id27, [[a screw mother]]}
   {id65, id50, [[000000001]]} / id19
   {id65, id50, [[000000002]]} / id36 id53
   {id65, id50, [[000000003]]} / id53 id6
[id79 : id23 = "screw"
    @"http://www.uni-leipzig.de/tmp/ikea/types/screw"]
   {id79, id27, [[a screw]]}
   {id79, id50, [[000000001]]} / id19
   {id79, id50, [[000000002]]} / id36 id56
   {id79, id50, [[000000003]]} / id53 id6
[id85 : id23 = "Lampe"
    @"http://www.uni-leipzig.de/tmp/ikea/lampe"]
   {id85, id50, [[000000001]]} / id20 id53
[id88 : id23 id71 = "Ontology Topic type"
    @"http://psi.ontopia.net/ontology/ontology-topic-type"]

/* -- TT: id71 -- */
[id10 : id71 = "Interface control"
    @"http://psi.ontopia.net/ontology/interface-control"]
[id22 : id71 = "Field Type"
    @"http://psi.ontopia.net/ontology/field-type"]
[id23 : id71 id88 = "Topic type"
    @"http://psi.ontopia.net/ontology/topic-type"]
[id32 : id71 = "Subordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#subordinate-role-type"]
[id34 : id71 = "Hierarchical Relation Type"
    @"http://www.techquila.com/psi/hierarchy/#hierarchical-relation-type"]
[id42 : id71 = "Datatype"
    @"http://psi.ontopia.net/ontology/datatype"]
[id76 : id71 = "Cardinality"
    @"http://psi.ontopia.net/ontology/cardinality"]
[id81 : id71 = "Superordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#superordinate-role-type"]

/* -- TT: (untyped) -- */
[id71 = "System topic"
    @"http://psi.ontopia.net/ontology/system-topic"]

/* ----------------- Type Hierarchy ------------ */

id58( id37 : id78, id2 : id11 )
id58( id37 : id78, id57 : id11 )
id58( id37 : id78, id61 : id11 )
id58( id37 : id78, id77 : id11 )
id58( id37 : id78, id82 : id11 )
id58( id43 : id78, id85 : id11 )
id58( id62 : id78, id65 : id11 )
id58( id62 : id78, id79 : id11 )

/* ----------------- Role Types ---------------- */


/* -- TT: id22 -- */
[id37 : id22 id71 = "Field"
    @"http://psi.ontopia.net/ontology/field"]

/* -- TT: id32 -- */
[id11 : id32 id71 id82 = "Subclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"]

/* -- TT: id71 -- */
[id78 : id71 id81 id82 = "Superclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"]

/* -- TT: id82 -- */
[id53 : id82]
[id56 : id82]

/* ----------------- Association Types --------- */


/* -- TT: id34 -- */
[id58 : id34 id71 id77 = "Superclass/subclass"
                       = "Subclass of" / id11
                       = "Superclass of" / id78
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"]

/* -- TT: id71 -- */
[id44 : id71 id77 = "Uses interface control"
    @"http://psi.ontopia.net/ontology/use-control"]
[id51 : id71 id77 = "Has datatype"
    @"http://psi.ontopia.net/ontology/has-datatype"]
[id55 : id71 id77 = "Is abstract"
    @"http://psi.ontopia.net/ontology/is-abstract"]
[id69 : id71 id77 = "Has field"
    @"http://psi.ontopia.net/ontology/has-field"]
[id7 : id71 id77 = "Default Cardinality"
    @"http://psi.ontopia.net/ontology/default-cardinality"]
[id8 : id71 id77 = "Has cardinality"
    @"http://psi.ontopia.net/ontology/has-cardinality"]
[id80 : id71 id77 = "Has role"
    @"http://psi.ontopia.net/ontology/has-role"]
[id9 : id71 id77 = "Is hidden"
    @"http://psi.ontopia.net/ontology/is-hidden"]

/* -- TT: id77 -- */
[id1 : id77 = "set of steps"
            = "is step of" / id53
            = "contains" / id56
    @"http://www.uni-leipzig.de/tmp/ikea/association/set_of_steps"]
   {id1, id27, [[a set of steps of a product manual]]}
[id20 : id77 = "manual of"
             = "its manual" / id53
             = "manual of" / id56
    @"http://www.uni-leipzig.de/tmp/ikea/association/manual_of"]
   {id20, id27, [[a manual of a product]]}
[id26 : id77 = "sequence of steps"
             = "do after" / id53
             = "do before" / id56
    @"http://www.uni-leipzig.de/tmp/ikea/assoiciation/sequence_of_steps"]
   {id26, id27, [[a step is do after an other]]}
[id31 : id77 = "tools of step"
             = "is needed at" / id53
             = "needs tools" / id56
    @"http://www.uni-leipzig.de/tmp/ikea/assoiciation/tools_of_step"]
   {id31, id27, [[a tool of a step]]}
[id36 : id77 = "belongs to"
             = "belongs to" / id53
             = "belongs to" / id56
    @"http://www.uni-leipzig.de/tmp/ikea/assoiciation/belongsTo"]
   {id36, id27, [[a screw belongs to a screw mother]]}
[id40 : id77 = "parts of steps"
             = "conatins" / id53
             = "is part of" / id56
    @"http://www.uni-leipzig.de/tmp/ikea/association/parts_of_steps"]
   {id40, id27, [[a substep of a step]]}

/* ----------------- Occurrence Types ---------- */


/* -- TT: id61 -- */
[id27 : id61 = "Description"
    @"http://purl.org/dc/elements/1.1/description"]
[id46 : id61 id71 = "Pattern"
    @"http://psi.ontopia.net/ontology/pattern"]
[id50 : id61 id71 = "Field order"
    @"http://psi.ontopia.net/ontology/field-order"]

/* ----------------- INSTANCES ----------------- */

/* ----------------- Topics -------------------- */


/* -- TT: id10 -- */
[id66 : id10 = "Browse dialog"
    @"http://psi.ontopia.net/ontology/browse-dialog"]
[id68 : id10 = "Search dialog"
    @"http://psi.ontopia.net/ontology/search-dialog"]
[id84 : id10 = "Drop-down list"
    @"http://psi.ontopia.net/ontology/drop-down-list"]

/* -- TT: id2 -- */
[id35 : id2 = "Subject locator"
    @"http://psi.ontopia.net/ontology/subject-locator"]
[id45 : id2 = "Subject identifier"
    @"http://psi.ontopia.net/ontology/subject-identifier"]

/* -- TT: id23 -- */
[id43 : id23 = "Product"
    @"http://www.uni-leipzig.de/tmp/product"]
   {id43, id50, [[000000001]]} / id20 id53

/* -- TT: id30 -- */
[id67 : id30 = "Textur manual"]

/* -- TT: id33 -- */
[id12 : id33 = "Substep one b"]
[id13 : id33 = "Step two"]
[id29 : id33 = "Step third"]
[id60 : id33 = "Substep one a"]
[id87 : id33 = "Step one"]

/* -- TT: id42 -- */
[id17 : id42 = "String"
    @"http://www.w3.org/2001/XMLSchema#string"]
[id4 : id42 = "HTML"
    @"http://psi.ontopia.net/ontology/datatype-html"]
[id41 : id42 = "Date"
    @"http://www.w3.org/2001/XMLSchema#date"]
   {id41, id46, [[YYYY-MM-DD]]}
[id5 : id42 = "Image"
    @"http://psi.ontopia.net/ontology/datatype-image"]
[id52 : id42 = "Datetime"
    @"http://www.w3.org/2001/XMLSchema#dateTime"]
   {id52, id46, [[YYYY-MM-DD HH:MM:SS]]}
[id59 : id42 = "URI"
    @"http://www.w3.org/2001/XMLSchema#anyURI"]
[id72 : id42 = "Number"
    @"http://www.w3.org/2001/XMLSchema#decimal"]

/* -- TT: id49 -- */
[id21 : id49 = "spanner"]

/* -- TT: id57 -- */
[id19 : id57 = "Name"
    @"http://psi.ontopia.net/ontology/untyped-name"]
[id48 : id57]

/* -- TT: id61 -- */
[id15 : id61 = "Creator"
    @"http://purl.org/dc/elements/1.1/creator"]
[id28 : id61 id71 = "Height"
    @"http://psi.ontopia.net/ontology/height"]
[id64 : id61 = "Version"
    @"http://purl.org/dc/elements/1.1/version"]
[id75 : id61 id71 = "Width"
    @"http://psi.ontopia.net/ontology/width"]

/* -- TT: id62 -- */
[id86 : id62]

/* -- TT: id65 -- */
[id24 : id65 = "small metall screw mother"]

/* -- TT: id71 -- */
[id14 : id71 id77 = "Has large instance set"
    @"http://psi.ontopia.net/ontology/has-large-instance-set"]
[id16 : id71 id77 = "Is read-only"
    @"http://psi.ontopia.net/ontology/is-readonly"]
[id18 : id71 id77 = "Forms hierarchy for"
                  = "Hierarchy" / id23
                  = "Forms hierarchy for" / id77
    @"http://psi.ontopia.net/ontology/forms-hierarchy-for"]
[id39 : id71 = "Ontology Version"
    @"http://psi.ontopia.net/ontology/ted-ontology-version"]
[id63 : id71 id77 = "Is symmetric"
    @"http://psi.ontopia.net/ontology/is-symmetric"]
[id73 : id71 id77 = "Is hierarchical"
    @"http://psi.ontopia.net/ontology/is-hierarchical"]

/* -- TT: id76 -- */
[id25 : id76 = "Zero or one"
    @"http://psi.ontopia.net/ontology/cardinality-0-1"]
[id3 : id76 = "Exactly one"
    @"http://psi.ontopia.net/ontology/cardinality-1-1"]
[id38 : id76 = "One or more"
    @"http://psi.ontopia.net/ontology/cardinality-1-M"]
[id47 : id76 = "Zero or more"
    @"http://psi.ontopia.net/ontology/cardinality-0-M"]

/* -- TT: id77 -- */
[id6 : id77 = "material of step"
            = "is needed at" / id53
            = "needs matrial" / id56
    @"http://www.uni-leipzig.de/tmp/ikea/association/material_of_step"]
   {id6, id27, [[material of a step]]}

/* -- TT: id79 -- */
[id54 : id79 = "small metall screw"]
[id83 : id79 = "small plastic screw"]

/* -- TT: id85 -- */
[id74 : id85 = "Textur"]

/* ----------------- Associations -------------- */

/* -- AT: id1 */
id1( id67 : id56, id12 : id53 )
id1( id67 : id56, id13 : id53 )
id1( id67 : id56, id29 : id53 )
id1( id67 : id56, id60 : id53 )
id1( id67 : id56, id87 : id53 )

/* -- AT: id20 */
id20( id74 : id53, id67 : id56 )

/* -- AT: id26 */
id26( id12 : id53, id60 : id56 )
id26( id13 : id53, id87 : id56 )
id26( id29 : id53, id13 : id56 )

/* -- AT: id31 */
id31( id21 : id53, id12 : id56 )
id31( id21 : id53, id87 : id56 )

/* -- AT: id36 */
id36( id24 : id53, id54 : id56 )

/* -- AT: id40 */
id40( id87 : id53, id12 : id56 )
id40( id87 : id53, id60 : id56 )

/* -- AT: id44 */
id44( id84 : id10,
      id53 : id82,
      id1 : id77 )
id44( id84 : id10,
      id53 : id82,
      id20 : id77 )
id44( id84 : id10,
      id53 : id82,
      id26 : id77 )
id44( id84 : id10,
      id53 : id82,
      id31 : id77 )
id44( id84 : id10,
      id53 : id82,
      id36 : id77 )
id44( id84 : id10,
      id53 : id82,
      id40 : id77 )
id44( id84 : id10,
      id53 : id82,
      id6 : id77 )
id44( id84 : id10,
      id56 : id82,
      id1 : id77 )
id44( id84 : id10,
      id56 : id82,
      id20 : id77 )
id44( id84 : id10,
      id56 : id82,
      id26 : id77 )
id44( id84 : id10,
      id56 : id82,
      id31 : id77 )
id44( id84 : id10,
      id56 : id82,
      id36 : id77 )
id44( id84 : id10,
      id56 : id82,
      id40 : id77 )
id44( id84 : id10,
      id56 : id82,
      id6 : id77 )

/* -- AT: id51 */
id51( id17 : id42, id15 : id37 )
id51( id17 : id42, id27 : id37 )
id51( id17 : id42, id64 : id37 )
id51( id59 : id42, id35 : id37 )
id51( id59 : id42, id45 : id37 )

/* -- AT: id55 */
id55( id43 : id23 )

/* -- AT: id69 */
id69( id30 : id23,
      id19 : id37 )
id69( id33 : id23,
      id19 : id37 )
id69( id49 : id23,
      id19 : id37 )
id69( id62 : id23,
      id19 : id37 )
id69( id65 : id23,
      id19 : id37 )
id69( id79 : id23,
      id19 : id37 )
id69( id53 : id82,
      id33 : id23,
      id1 : id37 )
id69( id53 : id82,
      id33 : id23,
      id26 : id37 )
id69( id53 : id82,
      id33 : id23,
      id40 : id37 )
id69( id53 : id82,
      id43 : id23,
      id20 : id37 )
id69( id53 : id82,
      id49 : id23,
      id31 : id37 )
id69( id53 : id82,
      id62 : id23,
      id6 : id37 )
id69( id53 : id82,
      id65 : id23,
      id36 : id37 )
id69( id56 : id82,
      id30 : id23,
      id1 : id37 )
id69( id56 : id82,
      id30 : id23,
      id20 : id37 )
id69( id56 : id82,
      id33 : id23,
      id26 : id37 )
id69( id56 : id82,
      id33 : id23,
      id31 : id37 )
id69( id56 : id82,
      id33 : id23,
      id40 : id37 )
id69( id56 : id82,
      id33 : id23,
      id6 : id37 )
id69( id56 : id82,
      id79 : id23,
      id36 : id37 )

/* -- AT: id7 */
id7( id19 : id37, id3 : id76 )
id7( id35 : id37, id3 : id76 )
id7( id25 : id76, id57 : id22 )
id7( id25 : id76, id61 : id22 )
id7( id38 : id76, id2 : id22 )
id7( id47 : id76, id77 : id22 )
id7( id47 : id76, id82 : id22 )

/* -- AT: id8 */
id8( id3 : id76,
     id30 : id23,
     id19 : id37 )
id8( id3 : id76,
     id33 : id23,
     id19 : id37 )
id8( id3 : id76,
     id49 : id23,
     id19 : id37 )
id8( id3 : id76,
     id62 : id23,
     id19 : id37 )
id8( id3 : id76,
     id65 : id23,
     id19 : id37 )
id8( id3 : id76,
     id79 : id23,
     id19 : id37 )
id8( id38 : id76,
     id43 : id23,
     id19 : id37 )
id8( id38 : id76,
     id43 : id23,
     id27 : id37 )
id8( id38 : id76,
     id85 : id23,
     id19 : id37 )
id8( id53 : id82,
     id47 : id76,
     id33 : id23,
     id1 : id37 )
id8( id53 : id82,
     id47 : id76,
     id33 : id23,
     id26 : id37 )
id8( id53 : id82,
     id47 : id76,
     id33 : id23,
     id40 : id37 )
id8( id53 : id82,
     id47 : id76,
     id43 : id23,
     id20 : id37 )
id8( id53 : id82,
     id47 : id76,
     id49 : id23,
     id31 : id37 )
id8( id53 : id82,
     id47 : id76,
     id62 : id23,
     id6 : id37 )
id8( id53 : id82,
     id47 : id76,
     id65 : id23,
     id36 : id37 )
id8( id56 : id82,
     id47 : id76,
     id30 : id23,
     id1 : id37 )
id8( id56 : id82,
     id47 : id76,
     id30 : id23,
     id20 : id37 )
id8( id56 : id82,
     id47 : id76,
     id33 : id23,
     id26 : id37 )
id8( id56 : id82,
     id47 : id76,
     id33 : id23,
     id31 : id37 )
id8( id56 : id82,
     id47 : id76,
     id33 : id23,
     id40 : id37 )
id8( id56 : id82,
     id47 : id76,
     id33 : id23,
     id6 : id37 )
id8( id56 : id82,
     id47 : id76,
     id79 : id23,
     id36 : id37 )

/* -- AT: id80 */
id80( id53 : id82, id1 : id77 )
id80( id53 : id82, id20 : id77 )
id80( id53 : id82, id26 : id77 )
id80( id53 : id82, id31 : id77 )
id80( id53 : id82, id36 : id77 )
id80( id53 : id82, id40 : id77 )
id80( id53 : id82, id6 : id77 )
id80( id56 : id82, id1 : id77 )
id80( id56 : id82, id20 : id77 )
id80( id56 : id82, id26 : id77 )
id80( id56 : id82, id31 : id77 )
id80( id56 : id82, id36 : id77 )
id80( id56 : id82, id40 : id77 )
id80( id56 : id82, id6 : id77 )

/* -- AT: id9 */
id9( id14 : id22 )
id9( id16 : id22 )
id9( id28 : id22 )
id9( id44 : id22 )
id9( id46 : id22 )
id9( id50 : id22 )
id9( id51 : id22 )
id9( id55 : id22 )
id9( id58 : id22 )
id9( id63 : id22 )
id9( id69 : id22 )
id9( id7 : id22 )
id9( id75 : id22 )
id9( id8 : id22 )
id9( id80 : id22 )
id9( id9 : id22 )
