@"utf-8"
#VERSION "1.3"
/*
   Generator: Ontopia Knowledge Suite (OKS)
   Date:      2009-01-16 01:11
*/

/* ----------------- TOPIC MAP ----------------- */

#TOPICMAP~ id81
[id81 = "ikeatm"]
   {id81, id45, [[a ikea tm]]}
   {id81, id49, [[Sven Krosse]]}
   {id81, id85, [[1.0]]}
   {id81, id86, [[1.4]]}

/* ----------------- ONTOLOGY ------------------ */

/* ----------------- Topic Types --------------- */


/* -- TT: id1 -- */
[id104 : id1 id62 id72 = "Occurrence type"
    @"http://psi.ontopia.net/ontology/occurrence-type"]
[id130 : id1 id62 id72 = "Association type"
    @"http://psi.ontopia.net/ontology/association-type"]
[id22 : id1 id62 = "Topic type"
    @"http://psi.ontopia.net/ontology/topic-type"]
[id83 : id1 id62 id72 = "Association role type"
    @"http://psi.ontopia.net/ontology/role-type"]
[id84 : id1 id62 id72 = "Name type"
    @"http://psi.ontopia.net/ontology/name-type"]

/* -- TT: id22 -- */
[id1 : id22 id62 = "Ontology Topic type"
    @"http://psi.ontopia.net/ontology/ontology-topic-type"]
[id108 : id22 = "step"
    @"http://moebelportal.topicmapslab.de/types/step"]
   {id108, id45, [[a step in the consturction manual]]}
   {id108, id65, [[000000001]]} / id116
[id118 : id22 = "lamp"
    @"http://moebelportal.topicmapslab.de/types/lamp"]
   {id118, id45, [[a product of type lamp]]}
   {id118, id65, [[000000002]]} / id24
   {id118, id65, [[000000003]]} / id116
[id122 : id22 = "manual"
    @"http://moebelportal.topicmapslab.de/types/manual"]
   {id122, id65, [[000000001]]} / id116
   {id122, id65, [[000000004]]} / id49
   {id122, id65, [[000000005]]} / id85
[id129 : id22 = "screw"
    @"http://moebelportal.topicmapslab.de/types/screw"]
   {id129, id45, [[a screw]]}
   {id129, id65, [[000000001]]} / id116
   {id129, id65, [[000000005]]} / id24
[id131 : id22 = "user"
    @"http://moebelportal.topicmapslab.de/types/user"]
   {id131, id65, [[000000001]]} / id116
   {id131, id65, [[000000002]]} / id37
   {id131, id65, [[000000003]]} / id16 id21
[id25 : id22 = "matrial"
    @"http://moebelportal.topicmapslab.de/types/material"]
   {id25, id45, [[a material is needed at step]]}
   {id25, id65, [[000000001]]} / id116
   {id25, id65, [[000000004]]} / id24
[id33 : id22 = "tool"
    @"http://moebelportal.topicmapslab.de/types/tool"]
   {id33, id45, [[a tool which is needed at a step]]}
   {id33, id65, [[000000001]]} / id116
   {id33, id65, [[000000003]]} / id24
[id44 : id22 = "usergroup"
    @"http://moebelportal.topicmapslab.de/types/usergroup"]
   {id44, id65, [[000000001]]} / id116
   {id44, id65, [[000000002]]} / id90
   {id44, id65, [[000000003]]} / id93
   {id44, id65, [[000000004]]} / id109
   {id44, id65, [[000000005]]} / id16 id23
[id7 : id22 = "screw mother"
    @"http://moebelportal.topicmapslab.de/types/screw_mother"]
   {id7, id45, [[a screw mother]]}
   {id7, id65, [[000000001]]} / id116
   {id7, id65, [[000000005]]} / id24

/* -- TT: id62 -- */
[id107 : id62 = "Subordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#subordinate-role-type"]
[id132 : id62 = "Datatype"
    @"http://psi.ontopia.net/ontology/datatype"]
[id30 : id62 = "Superordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#superordinate-role-type"]
[id46 : id62 = "Interface control"
    @"http://psi.ontopia.net/ontology/interface-control"]
[id51 : id62 = "Cardinality"
    @"http://psi.ontopia.net/ontology/cardinality"]
[id72 : id62 = "Field Type"
    @"http://psi.ontopia.net/ontology/field-type"]
[id88 : id62 id72 = "Identity field"
    @"http://psi.ontopia.net/ontology/identity-field"]
[id92 : id62 = "Hierarchical Relation Type"
    @"http://www.techquila.com/psi/hierarchy/#hierarchical-relation-type"]

/* -- TT: (untyped) -- */
[id62 = "System topic"
    @"http://psi.ontopia.net/ontology/system-topic"]

/* ----------------- Type Hierarchy ------------ */

id78( id25 : id127, id129 : id123 )
id78( id25 : id127, id7 : id123 )
id78( id32 : id127, id118 : id123 )
id78( id70 : id127, id104 : id123 )
id78( id70 : id127, id130 : id123 )
id78( id70 : id127, id83 : id123 )
id78( id70 : id127, id84 : id123 )
id78( id70 : id127, id88 : id123 )

/* ----------------- Role Types ---------------- */


/* -- TT: id107 -- */
[id123 : id107 id62 id83 = "Subclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"]

/* -- TT: id30 -- */
[id127 : id30 id62 id83 = "Superclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"]

/* -- TT: id62 -- */
[id70 : id62 id72 = "Field"
    @"http://psi.ontopia.net/ontology/field"]

/* -- TT: id83 -- */
[id115 : id83 = "earlier_step"
    @"http://moebelportal.topicmapslab.de/types/role_earlier_step"]
[id21 : id83 = "member"
    @"http://moebelportal.topicmapslab.de/role/member"]
[id23 : id83 = "group"
    @"http://moebelportal.topicmapslab.de/role/group"]
[id61 : id83 = "following_step"
    @"http://moebelportal.topicmapslab.de/types/role_following_step"]

/* ----------------- Association Types --------- */


/* -- TT: id130 -- */
[id102 : id130 id62 = "Has role"
    @"http://psi.ontopia.net/ontology/has-role"]
[id106 : id130 = "belongs together"
               = "belongs to" / id28
               = "belongs to" / id56
    @"http://moebelportal.topicmapslab.de/assoiciation/belongsTo"]
   {id106, id45, [[a screw belongs to a screw mother]]}
[id120 : id130 id62 = "Is abstract"
    @"http://psi.ontopia.net/ontology/is-abstract"]
[id126 : id130 id62 = "Has datatype"
    @"http://psi.ontopia.net/ontology/has-datatype"]
[id16 : id130 = "membership"
              = "member of" / id21
              = "of group" / id23
    @"http://moebelportal.topicmapslab.de/assoiciation/membership"]
[id18 : id130 = "parts of steps"
              = "conatins" / id39
              = "is part of" / id79
    @"http://moebelportal.topicmapslab.de/assoiciation/parts_of_steps"]
   {id18, id45, [[a substep of a step]]}
[id2 : id130 id62 = "Is hidden"
    @"http://psi.ontopia.net/ontology/is-hidden"]
[id20 : id130 id62 = "Has field"
    @"http://psi.ontopia.net/ontology/has-field"]
[id50 : id130 id62 = "Has cardinality"
    @"http://psi.ontopia.net/ontology/has-cardinality"]
[id58 : id130 = "material of step"
              = "needs matrial" / id121
              = "is needed at" / id35
    @"http://moebelportal.topicmapslab.de/assoiciation/material_of_step"]
   {id58, id45, [[material of a step]]}
[id76 : id130 = "construction"
              = "constructs at" / id119
              = "result of" / id15
    @"http://moebelportal.topicmapslab.de/assoiciation/construction"]
   {id76, id45, [[a step construct a new abstract material]]}
[id78 : id130 id62 id92 = "Superclass/subclass"
                        = "Subclass of" / id123
                        = "Superclass of" / id127
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"]
[id8 : id130 id62 = "Uses interface control"
    @"http://psi.ontopia.net/ontology/use-control"]
[id89 : id130 = "manual of"
              = "manual of" / id105
              = "its manual" / id26
    @"http://moebelportal.topicmapslab.de/assoiciation/manual_of"]
   {id89, id45, [[a manual of a product]]}
[id94 : id130 = "sequence of steps"
              = "do after" / id115
              = "do before" / id61
    @"http://moebelportal.topicmapslab.de/assoiciation/sequence_of_steps"]
   {id94, id45, [[a step is do after an other]]}
[id96 : id130 id62 = "Default Cardinality"
    @"http://psi.ontopia.net/ontology/default-cardinality"]
[id99 : id130 = "tools of step"
              = "needs tools" / id121
              = "is needed at" / id73
    @"http://moebelportal.topicmapslab.de/assoiciation/tools_of_step"]
   {id99, id45, [[a tool of a step]]}

/* ----------------- Occurrence Types ---------- */


/* -- TT: id104 -- */
[id109 : id104 = "update"
    @"http://moebelportal.topicmapslab.de/types/update"]
[id13 : id104 id62 = "Width"
    @"http://psi.ontopia.net/ontology/width"]
[id19 : id104 id62 = "Pattern"
    @"http://psi.ontopia.net/ontology/pattern"]
[id37 : id104 = "email"
    @"http://moebelportal.topicmapslab.de/types/email"]
[id45 : id104 = "description"
    @"http://moebelportal.topicmapslab.de/types/description"]
[id65 : id104 id62 = "Field order"
    @"http://psi.ontopia.net/ontology/field-order"]
[id90 : id104 = "read"
    @"http://moebelportal.topicmapslab.de/types/read"]
[id93 : id104 = "remove"
    @"http://moebelportal.topicmapslab.de/types/remove"]

/* ----------------- INSTANCES ----------------- */

/* ----------------- Topics -------------------- */


/* -- TT: id104 -- */
[id24 : id104 = "image"
    @"http://moebelportal.topicmapslab.de/types/image"]
   {id24, id13, [[250]]}
   {id24, id45, [[an image]]}
[id27 : id104 id62 = "Height"
    @"http://psi.ontopia.net/ontology/height"]
[id49 : id104 = "creator"
    @"http://moebelportal.topicmapslab.de/types/creator"]
[id85 : id104 = "version"
    @"http://moebelportal.topicmapslab.de/types/version"]

/* -- TT: id108 -- */
[id10 : id108 = "Step 3: Construct full lamp body"]
[id100 : id108 = "turn bulb in the centerline"]
[id101 : id108 = "construct lamp foot"]
[id125 : id108 = "put lamp cover at lamp body"]
[id34 : id108 = "Step 1: Create full lamp foot"]
[id38 : id108 = "fix upper plastic ring at centerline"]
[id5 : id108 = "Step 4: Finishing"]
[id57 : id108 = "fix nappe at lamp foot"]
[id60 : id108 = "Step 2: Create formed nappe"]
[id74 : id108 = "fix centerline at lamp foot"]
[id80 : id108 = "construct formed nappe"]

/* -- TT: id118 -- */
[id71 : id118 = "Textur"]

/* -- TT: id122 -- */
[id9 : id122 = "Textur manual"]

/* -- TT: id129 -- */
[id12 : id129 = "small metall screw"]
[id82 : id129 = "small plastic screw"]

/* -- TT: id130 -- */
[id110 : id130 = "set of steps"
               = "contains" / id105
               = "is step of" / id121
    @"http://moebelportal.topicmapslab.de/assoiciation/set_of_steps"]
   {id110, id45, [[a set of steps of a product manual]]}
[id112 : id130 id62 = "Has large instance set"
    @"http://psi.ontopia.net/ontology/has-large-instance-set"]
[id3 : id130 id62 = "Forms hierarchy for"
                  = "Forms hierarchy for" / id130
                  = "Hierarchy" / id22
    @"http://psi.ontopia.net/ontology/forms-hierarchy-for"]
[id54 : id130 id62 = "Is hierarchical"
    @"http://psi.ontopia.net/ontology/is-hierarchical"]
[id64 : id130 id62 = "Is symmetric"
    @"http://psi.ontopia.net/ontology/is-symmetric"]
[id66 : id130 id62 = "Is read-only"
    @"http://psi.ontopia.net/ontology/is-readonly"]

/* -- TT: id131 -- */
[id128 : id131 = "egyptmaster"]
   {id128, id37, "mailto:egyptmaster@gmx.de"}
[id29 : id131 = "dex"]
   {id29, id37, "mailto:mai03bsw@studserv.uni-leipzig.de"}

/* -- TT: id132 -- */
[id114 : id132 = "Number"
    @"http://www.w3.org/2001/XMLSchema#decimal"]
[id124 : id132 = "String"
    @"http://www.w3.org/2001/XMLSchema#string"]
[id17 : id132 = "Datetime"
    @"http://www.w3.org/2001/XMLSchema#dateTime"]
   {id17, id19, [[YYYY-MM-DD HH:MM:SS]]}
[id67 : id132 = "HTML"
    @"http://psi.ontopia.net/ontology/datatype-html"]
[id68 : id132 = "Image"
    @"http://psi.ontopia.net/ontology/datatype-image"]
[id77 : id132 = "Date"
    @"http://www.w3.org/2001/XMLSchema#date"]
   {id77, id19, [[YYYY-MM-DD]]}
[id91 : id132 = "URI"
    @"http://www.w3.org/2001/XMLSchema#anyURI"]

/* -- TT: id22 -- */
[id32 : id22 = "product"
    @"http://moebelportal.topicmapslab.de/types/product"]
   {id32, id45, [[the final product]]}
   {id32, id65, [[000000002]]} / id24
   {id32, id65, [[000000003]]} / id116
[id98 : id22 = "language"
    @"http://moebelportal.topicmapslab.de/types/language"]
   {id98, id45, [[language]]}
   {id98, id65, [[000000001]]} / id116

/* -- TT: id25 -- */
[id11 : id25 = "lamp nappe"]
[id111 : id25 = "electric bulb"]
[id117 : id25 = "metall foot"]
[id36 : id25 = "formed nappe"]
[id40 : id25 = "lamp cover"]
[id41 : id25 = "upper plastic ring"]
[id52 : id25 = "light centerline"]
[id53 : id25 = "lamp body"]
[id59 : id25 = "lamp"]
[id6 : id25 = "lamp foot with formed nappe"]
[id63 : id25 = "lamp foot"]
[id75 : id25 = "bottom plastic ring"]
[id95 : id25 = "lamp foot with centerline"]
[id97 : id25 = "centerline with electric bulb"]

/* -- TT: id33 -- */
[id113 : id33 = "spanner"]

/* -- TT: id44 -- */
[id43 : id44 = "reporters"]
   {id43, id109, [[1]]}
   {id43, id90, [[1]]}
   {id43, id93, [[1]]}

/* -- TT: id46 -- */
[id14 : id46 = "Search dialog"
    @"http://psi.ontopia.net/ontology/search-dialog"]
[id31 : id46 = "Browse dialog"
    @"http://psi.ontopia.net/ontology/browse-dialog"]
[id42 : id46 = "Drop-down list"
    @"http://psi.ontopia.net/ontology/drop-down-list"]

/* -- TT: id51 -- */
[id4 : id51 = "Zero or one"
    @"http://psi.ontopia.net/ontology/cardinality-0-1"]
[id55 : id51 = "Zero or more"
    @"http://psi.ontopia.net/ontology/cardinality-0-M"]
[id69 : id51 = "Exactly one"
    @"http://psi.ontopia.net/ontology/cardinality-1-1"]
[id87 : id51 = "One or more"
    @"http://psi.ontopia.net/ontology/cardinality-1-M"]

/* -- TT: id62 -- */
[id86 : id62 = "Ontology Version"
    @"http://psi.ontopia.net/ontology/ted-ontology-version"]

/* -- TT: id7 -- */
[id47 : id7 = "small metall screw mother"]

/* -- TT: id83 -- */
[id105 : id83 = "the manual"
    @"http://moebelportal.topicmapslab.de/types/role_manual"]
[id119 : id83 = "result"
    @"http://moebelportal.topicmapslab.de/types/role_result"]
[id121 : id83 = "the step"
    @"http://moebelportal.topicmapslab.de/types/role_step"]
[id15 : id83 = "constructor"
    @"http://moebelportal.topicmapslab.de/types/role_constructor"]
[id26 : id83 = "the product"
    @"http://moebelportal.topicmapslab.de/types/role_product"]
[id28 : id83 = "the screw"
    @"http://moebelportal.topicmapslab.de/types/role_screw"]
[id35 : id83 = "the material"
    @"http://moebelportal.topicmapslab.de/types/role_material"]
[id39 : id83 = "supstep"
    @"http://moebelportal.topicmapslab.de/types/role_supstep"]
[id56 : id83 = "the screw mother"
    @"http://moebelportal.topicmapslab.de/types/role_mother"]
[id73 : id83 = "the tool"
    @"http://moebelportal.topicmapslab.de/types/role_tool"]
[id79 : id83 = "substep"
    @"http://moebelportal.topicmapslab.de/types/role_substep"]

/* -- TT: id84 -- */
[id116 : id84 = "name"
    @"http://psi.ontopia.net/ontology/untyped-name"]

/* -- TT: id88 -- */
[id103 : id88 = "Subject identifier"
    @"http://psi.ontopia.net/ontology/subject-identifier"]
[id48 : id88 = "Subject locator"
    @"http://psi.ontopia.net/ontology/subject-locator"]

/* ----------------- Associations -------------- */

/* -- AT: id102 */
id102( id106 : id130, id28 : id83 )
id102( id106 : id130, id56 : id83 )
id102( id110 : id130, id105 : id83 )
id102( id110 : id130, id121 : id83 )
id102( id16 : id130, id21 : id83 )
id102( id16 : id130, id23 : id83 )
id102( id18 : id130, id39 : id83 )
id102( id18 : id130, id79 : id83 )
id102( id58 : id130, id121 : id83 )
id102( id58 : id130, id35 : id83 )
id102( id76 : id130, id119 : id83 )
id102( id76 : id130, id15 : id83 )
id102( id89 : id130, id105 : id83 )
id102( id89 : id130, id26 : id83 )
id102( id94 : id130, id115 : id83 )
id102( id94 : id130, id61 : id83 )
id102( id99 : id130, id121 : id83 )
id102( id99 : id130, id73 : id83 )

/* -- AT: id106 */
id106(  )

/* -- AT: id120 */
id120( id32 : id22 )

/* -- AT: id126 */
id126( id114 : id132, id109 : id70 )
id126( id114 : id132, id90 : id70 )
id126( id114 : id132, id93 : id70 )
id126( id124 : id132, id45 : id70 )
id126( id124 : id132, id49 : id70 )
id126( id124 : id132, id85 : id70 )
id126( id91 : id132, id103 : id70 )
id126( id91 : id132, id24 : id70 )
id126( id91 : id132, id37 : id70 )
id126( id91 : id132, id48 : id70 )

/* -- AT: id16 */
id16( id43 : id23, id128 : id21 )
id16( id43 : id23, id29 : id21 )

/* -- AT: id18 */
id18(  )
id18(  )
id18(  )
id18(  )
id18(  )
id18(  )
id18(  )

/* -- AT: id2 */
id2( id102 : id72 )
id2( id112 : id72 )
id2( id120 : id72 )
id2( id126 : id72 )
id2( id13 : id72 )
id2( id19 : id72 )
id2( id2 : id72 )
id2( id20 : id72 )
id2( id27 : id72 )
id2( id50 : id72 )
id2( id64 : id72 )
id2( id65 : id72 )
id2( id66 : id72 )
id2( id78 : id72 )
id2( id8 : id72 )
id2( id96 : id72 )

/* -- AT: id20 */
id20( id108 : id22,
      id116 : id70 )
id20( id122 : id22,
      id116 : id70 )
id20( id122 : id22,
      id49 : id70 )
id20( id122 : id22,
      id85 : id70 )
id20( id131 : id22,
      id116 : id70 )
id20( id131 : id22,
      id37 : id70 )
id20( id25 : id22,
      id116 : id70 )
id20( id25 : id22,
      id24 : id70 )
id20( id32 : id22,
      id116 : id70 )
id20( id32 : id22,
      id24 : id70 )
id20( id33 : id22,
      id116 : id70 )
id20( id33 : id22,
      id24 : id70 )
id20( id44 : id22,
      id109 : id70 )
id20( id44 : id22,
      id116 : id70 )
id20( id44 : id22,
      id90 : id70 )
id20( id44 : id22,
      id93 : id70 )
id20( id98 : id22,
      id116 : id70 )
id20( id108 : id22,
      id115 : id83,
      id94 : id70 )
id20( id108 : id22,
      id121 : id83,
      id110 : id70 )
id20( id108 : id22,
      id121 : id83,
      id58 : id70 )
id20( id108 : id22,
      id121 : id83,
      id99 : id70 )
id20( id108 : id22,
      id15 : id83,
      id76 : id70 )
id20( id108 : id22,
      id39 : id83,
      id18 : id70 )
id20( id108 : id22,
      id61 : id83,
      id94 : id70 )
id20( id108 : id22,
      id79 : id83,
      id18 : id70 )
id20( id122 : id22,
      id105 : id83,
      id110 : id70 )
id20( id122 : id22,
      id105 : id83,
      id89 : id70 )
id20( id129 : id22,
      id28 : id83,
      id106 : id70 )
id20( id131 : id22,
      id21 : id83,
      id16 : id70 )
id20( id25 : id22,
      id119 : id83,
      id76 : id70 )
id20( id25 : id22,
      id35 : id83,
      id58 : id70 )
id20( id32 : id22,
      id26 : id83,
      id89 : id70 )
id20( id33 : id22,
      id73 : id83,
      id99 : id70 )
id20( id44 : id22,
      id23 : id83,
      id16 : id70 )
id20( id7 : id22,
      id56 : id83,
      id106 : id70 )

/* -- AT: id50 */
id50( id55 : id51,
      id25 : id22,
      id24 : id70 )
id50( id55 : id51,
      id32 : id22,
      id116 : id70 )
id50( id69 : id51,
      id108 : id22,
      id116 : id70 )
id50( id69 : id51,
      id122 : id22,
      id49 : id70 )
id50( id69 : id51,
      id122 : id22,
      id85 : id70 )
id50( id69 : id51,
      id129 : id22,
      id116 : id70 )
id50( id69 : id51,
      id131 : id22,
      id116 : id70 )
id50( id69 : id51,
      id32 : id22,
      id24 : id70 )
id50( id69 : id51,
      id33 : id22,
      id116 : id70 )
id50( id69 : id51,
      id33 : id22,
      id24 : id70 )
id50( id69 : id51,
      id44 : id22,
      id109 : id70 )
id50( id69 : id51,
      id44 : id22,
      id116 : id70 )
id50( id69 : id51,
      id44 : id22,
      id90 : id70 )
id50( id69 : id51,
      id44 : id22,
      id93 : id70 )
id50( id69 : id51,
      id7 : id22,
      id116 : id70 )
id50( id69 : id51,
      id98 : id22,
      id116 : id70 )
id50( id87 : id51,
      id118 : id22,
      id116 : id70 )
id50( id87 : id51,
      id122 : id22,
      id116 : id70 )
id50( id87 : id51,
      id131 : id22,
      id37 : id70 )
id50( id87 : id51,
      id25 : id22,
      id116 : id70 )
id50( id87 : id51,
      id32 : id22,
      id116 : id70 )
id50( id87 : id51,
      id32 : id22,
      id45 : id70 )
id50( id55 : id51,
      id108 : id22,
      id121 : id83,
      id58 : id70 )
id50( id55 : id51,
      id108 : id22,
      id121 : id83,
      id99 : id70 )
id50( id55 : id51,
      id108 : id22,
      id39 : id83,
      id18 : id70 )
id50( id55 : id51,
      id131 : id22,
      id21 : id83,
      id16 : id70 )
id50( id55 : id51,
      id33 : id22,
      id73 : id83,
      id99 : id70 )
id50( id55 : id51,
      id44 : id22,
      id23 : id83,
      id16 : id70 )
id50( id69 : id51,
      id108 : id22,
      id115 : id83,
      id94 : id70 )
id50( id69 : id51,
      id108 : id22,
      id121 : id83,
      id110 : id70 )
id50( id69 : id51,
      id108 : id22,
      id61 : id83,
      id94 : id70 )
id50( id69 : id51,
      id108 : id22,
      id79 : id83,
      id18 : id70 )
id50( id69 : id51,
      id122 : id22,
      id105 : id83,
      id89 : id70 )
id50( id69 : id51,
      id129 : id22,
      id28 : id83,
      id106 : id70 )
id50( id69 : id51,
      id25 : id22,
      id119 : id83,
      id76 : id70 )
id50( id69 : id51,
      id32 : id22,
      id26 : id83,
      id89 : id70 )
id50( id69 : id51,
      id7 : id22,
      id56 : id83,
      id106 : id70 )
id50( id87 : id51,
      id108 : id22,
      id15 : id83,
      id76 : id70 )
id50( id87 : id51,
      id122 : id22,
      id105 : id83,
      id110 : id70 )
id50( id87 : id51,
      id25 : id22,
      id35 : id83,
      id58 : id70 )

/* -- AT: id58 */
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )
id58(  )

/* -- AT: id76 */
id76(  )
id76(  )
id76(  )
id76(  )
id76(  )
id76(  )
id76(  )
id76(  )

/* -- AT: id8 */
id8( id42 : id46,
     id106 : id130,
     id28 : id83 )
id8( id42 : id46,
     id106 : id130,
     id56 : id83 )
id8( id42 : id46,
     id110 : id130,
     id105 : id83 )
id8( id42 : id46,
     id110 : id130,
     id121 : id83 )
id8( id42 : id46,
     id16 : id130,
     id21 : id83 )
id8( id42 : id46,
     id16 : id130,
     id23 : id83 )
id8( id42 : id46,
     id18 : id130,
     id39 : id83 )
id8( id42 : id46,
     id18 : id130,
     id79 : id83 )
id8( id42 : id46,
     id58 : id130,
     id121 : id83 )
id8( id42 : id46,
     id58 : id130,
     id35 : id83 )
id8( id42 : id46,
     id76 : id130,
     id119 : id83 )
id8( id42 : id46,
     id76 : id130,
     id15 : id83 )
id8( id42 : id46,
     id89 : id130,
     id105 : id83 )
id8( id42 : id46,
     id89 : id130,
     id26 : id83 )
id8( id42 : id46,
     id94 : id130,
     id115 : id83 )
id8( id42 : id46,
     id94 : id130,
     id61 : id83 )
id8( id42 : id46,
     id99 : id130,
     id121 : id83 )
id8( id42 : id46,
     id99 : id130,
     id73 : id83 )

/* -- AT: id89 */
id89(  )

/* -- AT: id94 */
id94( id10 : id115, id60 : id61 )
id94( id101 : id115, id100 : id61 )
id94( id125 : id115, id38 : id61 )
id94( id38 : id115, id57 : id61 )
id94( id5 : id115, id10 : id61 )
id94( id57 : id115, id80 : id61 )
id94( id60 : id115, id34 : id61 )
id94( id74 : id115, id101 : id61 )
id94( id80 : id115, id74 : id61 )

/* -- AT: id96 */
id96( id4 : id51, id104 : id72 )
id96( id4 : id51, id84 : id72 )
id96( id55 : id51, id130 : id72 )
id96( id55 : id51, id83 : id72 )
id96( id87 : id51, id88 : id72 )
id96( id116 : id70, id69 : id51 )
id96( id48 : id70, id69 : id51 )

/* -- AT: id99 */
id99(  )
id99(  )
id99(  )
